#!/bin/bash
#SBATCH -J geogrid
#SBATCH -o geogrid.out
#SBATCH -e geogrid.err
#SBATCH -p nocona
#SBATCH -N 1
#SBATCH --ntasks-per-node=36
#SBATCH -t 01:00:00
#SBATCH --mail-user=<YOUR EMAIL HERE>
#SBATCH --mail-type=ALL

source /lustre/work/$USER/spack/share/spack/setup-env.sh
spack load gcc glibc openmpi parallel-netcdf hdf5 netcdf-fortran netcdf-c jasper libpng zlib zlib-ng wrf wps

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-fortran)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-c)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i zlib)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i jasper)/lib64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i libpng)/lib/

cd /lustre/work/$USER/WPS

mpirun -np 36 /lustre/work/$USER/WPS/geogrid.exe
