#!/bin/bash
#SBATCH -J ungrib
#SBATCH -o ungrib.out
#SBATCH -e ugrib.err
#SBATCH -p nocona
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH -t 01:00:00
#SBATCH --mail-user=<YOUR EMAIL HERE>
#SBATCH --mail-type=ALL

source /lustre/work/$USER/spack/share/spack/setup-env.sh
spack load gcc glibc openmpi parallel-netcdf hdf5 netcdf-fortran netcdf-c jasper libpng zlib zlib-ng wrf wps

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-fortran)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-c)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i jasper)/lib64/

cd /lustre/work/$USER/WPS
./link_grib.csh ./data/*
/lustre/work/$USER/WPS/ungrib.exe
