#!/bin/bash
#SBATCH --job-name=wrf-integ
#SBATCH --output=wrf-integ.out
#SBATCH --error=wrf-integ.err
#SBATCH --partition=nocona
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=3994MB
#SBATCH --mail-user=<YOUR EMAIL HERE>
#SBATCH --mail-type=ALL

source /lustre/work/$USER/spack/share/spack/setup-env.sh
spack load gcc glibc openmpi parallel-netcdf hdf5 netcdf-fortran netcdf-c jasper libpng zlib zlib-ng wrf wps

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-fortran)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i netcdf-c)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i zlib)/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i jasper)/lib64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(spack location -i libpng)/lib/

cd /lustre/work/$USER/wrf4-elec/run/

mpirun -np 128 /lustre/work/$USER/wrf4-elec/run/wrf.exe
